# SpringBoot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/netology/springbootconditionalapp/: SpringBootConditionalAppApplication.java
src/main/java/ru/netology/springbootconditionalapp/config/: JavaConfig.java
src/main/java/ru/netology/springbootconditionalapp/controller/: ProfileController.java
src/main/java/ru/netology/springbootconditionalapp/profile/: DevProfile.java  ProductionProfile.java  SystemProfile.java
src/main/resources/: application.properties
src/test/java/ru/netology/springbootconditionalapp/: DemoApplicationTests.java  SpringBootConditionalAppApplicationTests.java
